buildscript {

    ext.kotlin_version = '1.3.70'
    ext.ktor_version = '1.3.0' // ktor version
    ext.kodein_version = "6.1.0"

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.kapt' version '1.3.61'
}


group 'com.grayhatdevelopers.kontrol'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = "com.grayhatdevelopers.kontrolserver.application.APIServerKt"

task stage {
    dependsOn installDist
}

// This task will generate your fat JAR and put it in the ./build/libs/ directory
shadowJar {
    baseName = 'kontrol-server'
    classifier = null
    version = null
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url  "http://dl.bintray.com/kotlin/ktor" } // ktor maven
    maven { url "https://dl.bintray.com/kotlin/kotlinx" } //kotlinx maven

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "io.ktor:ktor:$ktor_version" // ktor dependency
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation("io.ktor:ktor-gson:$ktor_version")
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version" // ktor netty dependency
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    // kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.1-eap13'
    // kmongo
    implementation 'org.litote.kmongo:kmongo:3.12.0'
    implementation 'org.litote.kmongo:kmongo-coroutine:3.12.0'

    // sfl4j logger
    implementation 'org.slf4j:slf4j-simple:1.7.26'

    // https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.1'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}