ktor {
    deployment {
        port = 8081
    }

    application {
        modules = [ com.grayhatdevelopers.kontrolserver.config.AppConfig.com.grayhatdevelopers.kontrolserver.config.mainModule ]
    }
}